<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style.css">
    <title>proyectx</title>
</head>
<body>
    <div class="logo">
        <h1>ProyectX</h1>
    </div>
    
    <div class="videos">
        <a href="https://chatgpt.com/"><video src="src/video/010.mp4" controls></video></a>

        <a href="https://flexbox.malven.co/"><video src="src/video/010.mp4" controls></video></a>
    </div>
</body>
</html>